const mongoose = require("mongoose");
const validator = require("validator");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const crypto = require("crypto");

const userSchema = new mongoose.Schema(
  {
    // ========== BASIC INFORMATION ==========
    name: {
      type: String,
      required: [true, "Please enter your name"],
      trim: true,
      maxlength: [100, "Name cannot exceed 100 characters"],
    },

    email: {
      type: String,
      required: [true, "Please enter your email address"],
      unique: true,
      lowercase: true,
      validate: [validator.isEmail, "Please enter a valid email address"],
    },

    password: {
      type: String,
      required: [true, "Please enter a password"],
      minlength: [6, "Password must be at least 6 characters"],
      select: false,
    },

    phoneNumber: {
      type: String,
      required: [true, "Please enter your phone number"],
      match: [/^[0-9]{10}$/, "Please enter a valid 10-digit phone number"],
    },

    // ========== STUDENT SPECIFIC FIELDS ==========
    role: {
      type: String,
      enum: ["student", "teacher", "admin"],
      required: [true, "Please select a role"],
      default: "student",
    },

    // Student fields
    medium: {
      type: String,
      enum: ["english", "malayalam", "hindi", "tamil"],
      required: function () {
        return this.role === "student";
      },
    },

    schoolName: {
      type: String,
      required: function () {
        return this.role === "student";
      },
      trim: true,
    },

    std: {
      type: String,
      enum: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
      required: function () {
        return this.role === "student";
      },
    },

    rollNumber: {
      type: String,
      required: function () {
        return this.role === "student";
      },
      trim: true,
    },

    // ========== TEACHER SPECIFIC FIELDS ==========
    teacherId: {
      type: String,
      unique: true,
      sparse: true,
    },

    subjects: [
      {
        type: String,
        enum: [
          "mathematics",
          "science",
          "english",
          "social",
          "computer",
          "art",
          "malayalam",
          "hindi",
        ],
      },
    ],

    qualification: {
      type: String,
      trim: true,
    },

    experience: {
      type: Number,
      default: 0,
    },

    // ========== PROFILE INFORMATION ==========
    avatar: {
      type: String,
      default: "https://api.dicebear.com/7.x/avataaars/svg?seed=${name}",
    },
    media: {
      type: [
        {
          url: {
            type: String,
            required: true,
          },
          type: {
            type: String,
            enum: ["image", "video", "pdf"],
            default: "image",
          },
          pdfUrl: String,
        },
      ],
      default: [],
    },
    dateOfBirth: {
      type: Date,
    },

    gender: {
      type: String,
      enum: ["male", "female", "other", "prefer-not-to-say"],
    },

    address: {
      street: String,
      city: String,
      state: String,
      pincode: String,
    },

    // ========== ACADEMIC INFORMATION ==========
    enrolledCourses: [
      {
        course: {
          type: mongoose.Schema.Types.ObjectId,
          ref: "Course",
        },
        enrolledAt: {
          type: Date,
          default: Date.now,
        },
        progress: {
          type: Number,
          default: 0,
          min: 0,
          max: 100,
        },
        completed: {
          type: Boolean,
          default: false,
        },
      },
    ],

    completedCourses: [
      {
        type: mongoose.Schema.Types.ObjectId,
        ref: "Course",
      },
    ],

    grades: [
      {
        course: {
          type: mongoose.Schema.Types.ObjectId,
          ref: "Course",
        },
        score: Number,
        total: Number,
        percentage: Number,
        grade: String,
        date: Date,
      },
    ],

    // ========== TEACHER SPECIFIC ==========
    assignedClasses: [
      {
        type: mongoose.Schema.Types.ObjectId,
        ref: "Class",
      },
    ],

    createdCourses: [
      {
        type: mongoose.Schema.Types.ObjectId,
        ref: "Course",
      },
    ],

    // ========== SYSTEM FIELDS ==========
    isEmailVerified: {
      type: Boolean,
      default: false,
    },

    isActive: {
      type: Boolean,
      default: true,
    },

    lastLogin: {
      type: Date,
    },

    loginCount: {
      type: Number,
      default: 0,
    },

    resetPasswordToken: String,
    resetPasswordExpire: Date,

    emailVerificationToken: String,
    emailVerificationExpire: Date,

    // ========== PREFERENCES ==========
    preferences: {
      language: {
        type: String,
        enum: ["en", "ml", "hi", "ta"],
        default: "en",
      },
      theme: {
        type: String,
        enum: ["light", "dark"],
        default: "light",
      },
      notifications: {
        email: {
          type: Boolean,
          default: true,
        },
        push: {
          type: Boolean,
          default: true,
        },
      },
    },
  },
  {
    timestamps: true,
    toJSON: { virtuals: true },
    toObject: { virtuals: true },
  },
);

// ========== VIRTUAL FIELDS ==========
userSchema.virtual("fullName").get(function () {
  return this.name;
});

userSchema.virtual("isStudent").get(function () {
  return this.role === "student";
});

userSchema.virtual("isTeacher").get(function () {
  return this.role === "teacher";
});

userSchema.virtual("isAdmin").get(function () {
  return this.role === "admin";
});

userSchema.virtual("age").get(function () {
  if (!this.dateOfBirth) return null;
  const today = new Date();
  const birthDate = new Date(this.dateOfBirth);
  let age = today.getFullYear() - birthDate.getFullYear();
  const monthDiff = today.getMonth() - birthDate.getMonth();
  if (
    monthDiff < 0 ||
    (monthDiff === 0 && today.getDate() < birthDate.getDate())
  ) {
    age--;
  }
  return age;
});

// ========== MIDDLEWARE ==========
// Hash password before saving
userSchema.pre("save", async function (next) {
  if (!this.isModified("password")) return next();

  try {
    const salt = await bcrypt.genSalt(10);
    this.password = await bcrypt.hash(this.password, salt);
    next();
  } catch (error) {
    next(error);
  }
});

// Auto-generate avatar URL
userSchema.pre("save", function (next) {
  if (this.isModified("name") && !this.avatar.includes("http")) {
    this.avatar = `https://api.dicebear.com/7.x/avataaars/svg?seed=${encodeURIComponent(this.name)}`;
  }
  next();
});

// Auto-generate teacher ID
userSchema.pre("save", function (next) {
  if (this.role === "teacher" && !this.teacherId) {
    const prefix = "TCH";
    const random = Math.floor(1000 + Math.random() * 9000);
    this.teacherId = `${prefix}${random}`;
  }
  next();
});

// ========== INSTANCE METHODS ==========
// Generate JWT Token
userSchema.methods.getJwtToken = function () {
  return jwt.sign(
    {
      id: this._id,
      email: this.email,
      role: this.role,
      name: this.name,
    },
    process.env.JWT_SECRET || "your_jwt_secret_key",
    {
      expiresIn: process.env.JWT_EXPIRES_TIME || "7d",
    },
  );
};

// Compare Password
userSchema.methods.comparePassword = async function (enteredPassword) {
  return await bcrypt.compare(enteredPassword, this.password);
};

// Generate Password Reset Token
userSchema.methods.getResetPasswordToken = function () {
  const resetToken = crypto.randomBytes(20).toString("hex");

  this.resetPasswordToken = crypto
    .createHash("sha256")
    .update(resetToken)
    .digest("hex");

  this.resetPasswordExpire = Date.now() + 30 * 60 * 1000; // 30 minutes

  return resetToken;
};

// Generate Email Verification Token
userSchema.methods.getEmailVerificationToken = function () {
  const verificationToken = crypto.randomBytes(20).toString("hex");

  this.emailVerificationToken = crypto
    .createHash("sha256")
    .update(verificationToken)
    .digest("hex");

  this.emailVerificationExpire = Date.now() + 24 * 60 * 60 * 1000; // 24 hours

  return verificationToken;
};

// Enroll in a course
userSchema.methods.enrollInCourse = function (courseId) {
  if (this.role !== "student") {
    throw new Error("Only students can enroll in courses");
  }

  const alreadyEnrolled = this.enrolledCourses.some(
    (enrollment) => enrollment.course.toString() === courseId.toString(),
  );

  if (!alreadyEnrolled) {
    this.enrolledCourses.push({
      course: courseId,
      enrolledAt: new Date(),
      progress: 0,
      completed: false,
    });
  }

  return this;
};

// Update course progress
userSchema.methods.updateCourseProgress = function (courseId, progress) {
  if (this.role !== "student") {
    throw new Error("Only students have course progress");
  }

  const enrollment = this.enrolledCourses.find(
    (e) => e.course.toString() === courseId.toString(),
  );

  if (enrollment) {
    enrollment.progress = Math.min(Math.max(progress, 0), 100);

    if (progress >= 100) {
      enrollment.completed = true;

      // Add to completed courses if not already there
      if (!this.completedCourses.includes(courseId)) {
        this.completedCourses.push(courseId);
      }
    }
  }

  return this;
};

// Assign class to teacher
userSchema.methods.assignClass = function (classId) {
  if (this.role !== "teacher") {
    throw new Error("Only teachers can be assigned classes");
  }

  if (!this.assignedClasses.includes(classId)) {
    this.assignedClasses.push(classId);
  }

  return this;
};

// ========== STATIC METHODS ==========
// Find user by email
userSchema.statics.findByEmail = function (email) {
  return this.findOne({ email }).select("+password");
};

// Find students by class
userSchema.statics.findByClass = function (std) {
  return this.find({ role: "student", std });
};

// Find teachers by subject
userSchema.statics.findBySubject = function (subject) {
  return this.find({ role: "teacher", subjects: subject });
};

// Count users by role
userSchema.statics.countByRole = function (role) {
  return this.countDocuments({ role });
};

module.exports = mongoose.model("User", userSchema);
